[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524292,0,"V(out)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: ('m',0,-0.24,0.04,0.24)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.24,0.04,0.24)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(x2:n002)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: ('m',1,0.3297,0.0003,0.3336)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.3297,0.0003,0.3336)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(inp)"}
      X: ('m',1,0,0.0004,0.004)
      Y[0]: ('µ',0,-1e-005,2e-006,1e-005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('µ',0,0,0,-1e-005,2e-006,1e-005)
      Log: 0 0 0
   }
}
